# spring-data-jdbc-on-azure

./: README.md  pom.xml
src/main/java/com/microsoft/azure/samples/spring/: Pet.java  PetController.java  PetRepository.java
src/main/resources/: application.properties  schema-mysql.sql  schema-postgresql.sql  schema-sqlserver.sql
